
quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=saintvalentin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/scolarite_test

#quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8099/note/*
quarkus.http.cors.methods=GET, PUT